import java.util.Stack;

class BalancingParenthesis {

    // Function to check if expression is balanced
    static boolean isBalanced(String exp) {
        Stack<Character> stack = new Stack<>();

        for (int i = 0; i < exp.length(); i++) {
            char ch = exp.charAt(i);

            // Opening brackets push into stack
            if (ch == '(' || ch == '{' || ch == '[') {
                stack.push(ch);
            }
            // Closing brackets
            else if (ch == ')' || ch == '}' || ch == ']') {
                // Stack empty but closing bracket aaya
                if (stack.isEmpty())
                    return false;

                char top = stack.pop();

                // Check matching pair
                if ((ch == ')' && top != '(') ||
                    (ch == '}' && top != '{') ||
                    (ch == ']' && top != '['))
                    return false;
            }
        }

        // If stack empty, all brackets matched
        return stack.isEmpty();
    }

    public static void main(String[] args) {
        String exp1 = "{[()]}";
        String exp2 = "{[(])}";
        String exp3 = "((a+b)*[c-d])";

        System.out.println(exp1 + " → " + isBalanced(exp1));
        System.out.println(exp2 + " → " + isBalanced(exp2));
        System.out.println(exp3 + " → " + isBalanced(exp3));
    }
}
