class Stack {
    int[] stack;
    int top;
    int capacity;

    Stack() {
        top = -1;
        capacity = 10;
        stack = new int[capacity];
    }

    public boolean isEmpty() {
        return top == -1;
    }

    public boolean isFull() {
        return top == capacity - 1;
    }

    public void push(int data) {
        if (isFull()) {
            System.out.println("Stack is full");
        } else {
            stack[++top] = data;
            System.out.println(data + " pushed");
        }
    }

    public int pop() {
        if (isEmpty()) {
            System.out.println("Stack is empty");
            return -1;
        } else {
            return stack[top--];
        }
    }

    public int peek() {
        if (isEmpty()) {
            System.out.println("Stack is empty");
            return -1;
        } else {
            return stack[top];
        }
    }

    public static void main(String[] args) {
        Stack st = new Stack();
        st.push(10);
        st.push(33);
        st.push(78);

        System.out.println("Is Empty: " + st.isEmpty());
        System.out.println("Is Full: " + st.isFull());
        System.out.println("Peek: " + st.peek());
        System.out.println("Popped: " + st.pop());
    }
}
